MONGO_URI = mongodb+srv://rohitbansal4685:uPyy8EPd5HQZgyBa@cluster0.l8n9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_SECRET = "rohit122"
ADMIN_SECRET=your_admin_secret_key
STRIPE_SECRET_KEY = sk_test_51Q0vynP8g7J1k2pM9m9orfeqRb24QpwkF0Clb7f2GfsER7Xdy9VASmdgC6qgAj6EqVIgW2aVgUHSDt3ghXTQZUjH00TYkAKbtD
# uPyy8EPd5HQZgyBa